<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! This is Aysha haris and This is My First Webapp.
        </div>
        <h3 style="color:grey;text-align:right">
            article one,article two and article three
    
        </h3>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
